<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  
   <title>Cars CRUD</title>
   <style>

     * {
       margin: 0;
       padding: 0;
     }

     body {
        background: url(bg.jpg) 0px -70px fixed no-repeat;
        background-size: 100%;
        color: #fff;
        text-align: center;
        font-family: 'Roboto', sans-serif;
     }

     .container {
       width: 100%;
       padding-top: 30px;
       
     }

     .table {
       margin: 0 auto;
       padding: 10px;
       padding-bottom: 100px;
     }

     tr {
       padding: 50px;
       margin: 20px;
     }

     td {
       padding: 10px;
       margin: 10px;
       border: 2px solid #000;
       background: #999999;
       box-shadow: 0 0 10px rgba(0,0,0,0.6);
     }

     .button {
       background: #11749e;
       color: white;
       padding: 10px;
       border: 1px solid #000;
       border-radius: 5px;
     }

     .green {
       background: green;
     }

     .red {
       background: red;
     }

     input[type='text'] {
       width: 180px;
       height: 20px;
       padding: 5px;
       box-shadow: 5px 5px 10px rgba(0,0,0,0.6);
     }

     #counter {
       padding: 10px;
       font-size: 20px;
     }


    input[type='submit'], button, [aria-label]{
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0,0,0,0.6);
    }
    #spoiler{
      display: none;
    }

    .footer {
      width: 100%;
      margin: 0 auto;
      position: fixed;
      bottom: 0;
      left: 0;
      background: rgba(34,34,34,0.7);
    }

    .footer p {
      padding: 20px;
    }
  </style>
 </head>
 <body>
  <main>
     <div class="container">

       <form action="javascript:void(0);" method="POST" onsubmit="app.Add()"> 
         <input type="text" id="add-name" placeholder="New car name">
         <input type="text" id="add-model" placeholder="New car model">
         <input type="text" id="add-year" placeholder="New car year">
         <input class="button green" type="submit" value="Add">
       </form>

       <div id="spoiler" role="aria-hidden">
         <form action="javascript:void(0);" method="POST" id="saveEdit">
           <input type="text" id="edit-name">
           <input type="text" id="edit-model">
           <input type="text" id="edit-year">
           <input class="button" type="submit" value="Edit"> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
        </form>
       </div>

       <p id="counter"></p>

       <table class="table">
         <tr>
           <th>Name</th>
           <th>Model</th>
           <th>Year</th>
         </tr>
         <tbody id="cars">
         </tbody>
       </table>
   </div>
   
   <footer class="footer">
     <p>2019. made by Evgenii Abramson</p>
   </footer>
</main>

<script>


var app = new function() {

  function Car(name, model, year) {
      this.name = name;
      this.model = model;
      this.year = year;
    }

  this.el = document.getElementById('cars');


  this.cars = [{name: 'Lada', model: '2104', year: '1995'}, {name: 'Volkswagen', model: 'Passat', year: '1988'}, 
  {name: 'Skoda', model: 'Fabia', year: '2001'}, {name: 'Skoda', model: 'Fabia', year: '2009'},
  {name: 'Volkswagen', model: 'Golf GTI', year: '2011'}];

/*

  this.cars = [];

*/ 

  this.Count = function(data) {
    var el   = document.getElementById('counter');
    var name = 'car';

    if (data) {
      if (data > 1) {
        name = 'cars';
      }
      el.innerHTML = data + ' ' + name ;
    } else {
      el.innerHTML = 'No cars';
    }
  };
  
  this.FetchAll = function() {
    var data = '';

    if (this.cars.length > 0) {
      for (i = 0; i < this.cars.length; i++) {
        data += '<tr>';
        data += '<td>' + this.cars[i].name + '</td>';
        data += '<td>' + this.cars[i].model + '</td>';
        data += '<td>' + this.cars[i].year + '</td>';
        data += '<td><button class="button" onclick="app.Edit(' + i + ')">Edit</button></td>';
        data += '<td><button class="button red" onclick="app.Delete(' + i + ')">Delete</button></td>';
        data += '</tr>';
      }
    }

    this.Count(this.cars.length);
    return this.el.innerHTML = data;
  };

  function validate( a, b, c, d ) {
    let thisYear = new Date().getFullYear();
    if (a == 0 || b == 0 || c == 0) {
      alert ("Please enter car name, model and year");
    } else if (d < 1850) {
      alert ("Car Year should be from 1850 till now");
    } else if (d > thisYear) {
      alert ("Car Year should be from 1850 till now");
    } else if (isFinite(d) == false) {
      alert ("Car Year should be a number");
    } else if (a > 35 || b > 35) {
      alert ("It's too long for a car name");
    } else { 
      return true;
    }
  }

  this.Add = function () {
    carName = document.getElementById('add-name');
    carModel = document.getElementById('add-model');
    carYear = document.getElementById('add-year');
    // Get the value

    var car = new Car(carName.value, carModel.value, +carYear.value);


    if ( validate(car.name.length, car.model.length, car.year.length, car.year) ) {
      // Add the new value
      this.cars.push(car);
      // Reset input value
      carName.value = '';
      carModel.value = '';
      carYear.value = '';
      // Dislay the new list
      this.FetchAll();
    }
  };

  this.Edit = function (item) {
    var editName = document.getElementById('edit-name');
    var editModel = document.getElementById('edit-model');
    var editYear = document.getElementById('edit-year');
    // Display value in the field
    editName.value = this.cars[item].name;
    editModel.value = this.cars[item].model;
    editYear.value = this.cars[item].year;
    // Display fields
    document.getElementById('spoiler').style.display = 'block';
    self = this;

    document.getElementById('saveEdit').onsubmit = function() {
      // Get value
      var car = new Car(editName.value, editModel.value, editYear.value);

      if ( validate(car.name.length, car.model.length, car.year.length, car.year) ) {
        // Edit value
        self.cars.splice(item, 1, car);
        // Display the new list
        self.FetchAll();
        // Hide fields
        CloseInput();
      }
    }
  };

  this.Delete = function (item) {
    // Delete the current row
    this.cars.splice(item, 1);
    // Display the new list
    this.FetchAll();
  };
  
}

app.FetchAll();

function CloseInput() {
  document.getElementById('spoiler').style.display = 'none';
}
</script>

<!--

<script>

const apiUrl = 'https://api.badsoft.tk/bullshit';

axios.get(apiUrl, { params: { size: 100, page: 0 } })
  .then(function (response) {
    app.cars = response.data.content;
    app.FetchAll();
  })
  .catch(function (error) {
    console.log(error);
  })
  .then(function () {
  });

-->





</script>
</body>
</html>